VITE_FBS_API_KEY = AIzaSyDuuu7EsGgw2Mv-igXyTl3DvSLBfbVCPHA
VITE_FBS_AUTH_DOMAIN = ecommerce-app-5ab9d.firebaseapp.com
VITE_FBS_PROJET_ID= ecommerce-app-5ab9d
VITE_FBS_STORAGE_BUCKET = ecommerce-app-5ab9d.appspot.com
VITE_FBS_MESSAGING_SENDER_ID = 223128724281
VITE_FBS_APP_ID = 1:223128724281:web:debd68db47102343533ee8

# apiKey: "AIzaSyDuuu7EsGgw2Mv-igXyTl3DvSLBfbVCPHA",
# authDomain: "ecommerce-app-5ab9d.firebaseapp.com",
# projectId: "ecommerce-app-5ab9d",
# storageBucket: "ecommerce-app-5ab9d.appspot.com",
# messagingSenderId: "223128724281",
# appId: "1:223128724281:web:debd68db47102343533ee8"